﻿<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>

    <div class="app" ng-show="true">
        
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/apigee.js"></script>
    <script type="text/javascript" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--    <div class="app">
            <h1>Apache Cordova</h1>
            <ul id="app-status-ul">
            </ul>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <input type="button" value="Send a push with Phonegap!" style="height:44px;width:230px;" id="push"/>
        </div>

        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/apigee.js"></script>
        <script>console.log("apigee good");</script>
        <script type="text/javascript" src="js/PushNotification.js"></script>
        <script>console.log("push good");</script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>console.log("user good");</script>
        <script type="text/javascript">
            app.initialize();
        </script> -->
</body>

</html>